
.form-wrap
  margin-bottom: 50px

  h2
    text-align: center

.geosuggest__item
  cursor: pointer
  &:hover
    background-color: #f5f5f5

.geosuggest__item--active
  background: #267dc0
  color: #fff

.geosuggest__suggests
  list-style: none
  max-height: 25em
  padding: 0
  margin-top: -1px
  border: 2px solid #267dc0
  border-top-width: 0
  transition: max-height 0.2s, border 0.2s

.geosuggest__suggests--hidden
  max-height: 0
  overflow: hidden
  border-width: 0
  margin-top: -3px
